global:
  scrape_interval: 30s
  scrape_timeout: 10s
  evaluation_interval: 10s

rule_files:
- robustirc_prometheus.rules

scrape_configs:

- job_name: prometheus
  scheme: http
  target_groups:
  - targets:
    - 'localhost:9090'

- job_name: robustirc
  scheme: https
  basic_auth:
    username: 'robustirc'
    password: 'secret'
  dns_sd_configs:
  - names:
    - '_robustirc._tcp.robustirc.net'
  relabel_configs:
  - source_labels: ['__address__']
    regex:         '(.+)\.robustirc\.net:[0-9]+'
    target_label:  'instance'
    replacement:   '$1'
  metric_relabel_configs:
  - regex:  'raftmetrics_[0-9a-f]+_.*'
    action: drop
